.claim-main {
    padding: 0 20px;
}

.claims-select select {
    padding: 10px 14px 10px 14px;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    color: #101828;
    font-weight: 500;
    font-size: 16px;
    font-family: 'Inter';

    margin: 35px 0px;
}

.add-sub-btn-claims {

    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
    padding: 8px 40px;
    background: #1E3A8A;
    border-radius: 4px;
    border: none;
    margin: 35px 0px;


}
     
.boxsess-claims h3 {
    font-family: "Manrope";
    font-size: 13px;
    font-weight: 400; 
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;

}

.bx-dtl p {

    font-family: "Manrope";
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0em;
    margin-top: 18px;
    text-align: left;

}

.icn-box-claims {
    margin-top: 20px;
    margin-left: 12px;
}

.form-switch .form-check-input {
    width: 3em !important;
    height: 20px;
}

.table-link {
    font-family: "Manrope";
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;

}