{
  "name": "zeptastructure",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://dalilserver.onrender.com",
  "dependencies": {
    "@react-pdf-viewer/core": "^2.6.1",
    "@react-pdf-viewer/page-navigation": "^2.8.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.37.0",
    "axios": "^1.3.3",
    "bootstrap": "^5.2.3",
    "cdbreact": "^1.5.7",
    "formik": "^2.2.9",
    "loadash": "^1.0.0",
    "moment": "^2.29.4",
    "pdf-viewer-reactjs": "^2.2.3",
    "prop-types": "^15.8.1",
    "rb-datepicker": "0.0.5",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.0",
    "react-d3-speedometer": "^1.1.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.4.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sweetalert2": "^11.7.1",
    "topojson-client": "^3.1.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
